graph.html
<!DOCTYPE html><html lang="en" id="top"><head><meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Chris Norton: Product/UX/UI/Visual Designer</title><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><!--link(href='https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Source+Sans+3&display=swap', rel='stylesheet')--><link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&amp;family=Source+Sans+3&amp;display=swap&amp;display=swap" rel="stylesheet"/><link rel="stylesheet" href="https://cdnjs.Cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/><link rel="stylesheet" href="styles/styles-2025.css"/><script src="js/polyfill.min.js"></script></head></html><body><div class="wrapper bg-light-1"><div class="page"><header><h1>Christopher Norton</h1><nav><a href="#">Home</a><a href="#projects">Projects</a><a href="#contactForm">Contact</a><a class="linkedin" href="https://www.linkedin.com/in/christopher-p-norton/" target="_blank"><img class="icon-linkedin" src="images/logos/icons8-linkedin-50.png" style="height: 40px; position:relative; top:-13px; "/></a></nav></header><section><div class="content"><div class="design-roadmap"><div class="overview"><h3>Design Roadmap</h3><p>Working in the newspaper industry early on drilled in the importance of the 5 W’s for writing a story but it’s a great foundation for project building too. It’s really difficult to design solutions and discuss trade-offs if you don’t know the context of the why, who, where or when. It’s also hard to know if it actually worked unless you answer the how.</p></div><div class="questions"><div class="question"><h6>Why</h6><ul><li>Why are we building this?</li><li>What problems are we trying to solve?</li></ul></div><div class="question"><h6>Who, Where, When</h6><ul><li>Who am I building this for?</li><li>Where and when and will it be used?</li></ul></div><div class="question"><h6>What</h6><ul><li>What solution are we building?</li><li>How do we prioritize solutions?</li></ul></div><div class="question"><h6>How</h6><ul><li>How can we measure impact and growth to validate the solution?</li></ul></div></div></div></div></section><section><figure class="grapph-priority"><img src="images/impact-effort.svg"/><figcaption>Round 1 Prioritization<small>A. Fix Form Redirects</small><small>B. Fix API CConfigurations</small></figcaption><div class="point approved" style="top: 15%; left: 18%;">A<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#65DDA7" d="M313.4 32.9c26 5.2 42.9 30.5 37.7 56.5l-2.3 11.4c-5.3 26.7-15.1 52.1-28.8 75.2l144 0c26.5 0 48 21.5 48 48c0 18.5-10.5 34.6-25.9 42.6C497 275.4 504 288.9 504 304c0 23.4-16.8 42.9-38.9 47.1c4.4 7.3 6.9 15.8 6.9 24.9c0 21.3-13.9 39.4-33.1 45.6c.7 3.3 1.1 6.8 1.1 10.4c0 26.5-21.5 48-48 48l-97.5 0c-19 0-37.5-5.6-53.3-16.1l-38.5-25.7C176 420.4 160 390.4 160 358.3l0-38.3 0-48 0-24.9c0-29.2 13.3-56.7 36-75l7.4-5.9c26.5-21.2 44.6-51 51.2-84.2l2.3-11.4c5.2-26 30.5-42.9 56.5-37.7zM32 192l64 0c17.7 0 32 14.3 32 32l0 224c0 17.7-14.3 32-32 32l-64 0c-17.7 0-32-14.3-32-32L0 224c0-17.7 14.3-32 32-32z"/></svg></div><div class="point" style="top: 10%; left: 27%;">B<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#65DDA7" d="M313.4 32.9c26 5.2 42.9 30.5 37.7 56.5l-2.3 11.4c-5.3 26.7-15.1 52.1-28.8 75.2l144 0c26.5 0 48 21.5 48 48c0 18.5-10.5 34.6-25.9 42.6C497 275.4 504 288.9 504 304c0 23.4-16.8 42.9-38.9 47.1c4.4 7.3 6.9 15.8 6.9 24.9c0 21.3-13.9 39.4-33.1 45.6c.7 3.3 1.1 6.8 1.1 10.4c0 26.5-21.5 48-48 48l-97.5 0c-19 0-37.5-5.6-53.3-16.1l-38.5-25.7C176 420.4 160 390.4 160 358.3l0-38.3 0-48 0-24.9c0-29.2 13.3-56.7 36-75l7.4-5.9c26.5-21.2 44.6-51 51.2-84.2l2.3-11.4c5.2-26 30.5-42.9 56.5-37.7zM32 192l64 0c17.7 0 32 14.3 32 32l0 224c0 17.7-14.3 32-32 32l-64 0c-17.7 0-32-14.3-32-32L0 224c0-17.7 14.3-32 32-32z"/></svg></div></figure><figure class="grapph-priority"><img src="images/impact-effort.svg"/><figcaption>Round 2 Prioritization<small>C. Intermediate Preview</small><small>D. Sibling Preview Window</small></figcaption><div class="point approved" style="top: 10%; left: 80%;">C<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#65DDA7" d="M313.4 32.9c26 5.2 42.9 30.5 37.7 56.5l-2.3 11.4c-5.3 26.7-15.1 52.1-28.8 75.2l144 0c26.5 0 48 21.5 48 48c0 18.5-10.5 34.6-25.9 42.6C497 275.4 504 288.9 504 304c0 23.4-16.8 42.9-38.9 47.1c4.4 7.3 6.9 15.8 6.9 24.9c0 21.3-13.9 39.4-33.1 45.6c.7 3.3 1.1 6.8 1.1 10.4c0 26.5-21.5 48-48 48l-97.5 0c-19 0-37.5-5.6-53.3-16.1l-38.5-25.7C176 420.4 160 390.4 160 358.3l0-38.3 0-48 0-24.9c0-29.2 13.3-56.7 36-75l7.4-5.9c26.5-21.2 44.6-51 51.2-84.2l2.3-11.4c5.2-26 30.5-42.9 56.5-37.7zM32 192l64 0c17.7 0 32 14.3 32 32l0 224c0 17.7-14.3 32-32 32l-64 0c-17.7 0-32-14.3-32-32L0 224c0-17.7 14.3-32 32-32z"/></svg></div><div class="point" style="top: 60%; left: 80%;">D</div></figure></section></div></div></body><script src="js/contact.js"></script>

src/graph.pug
include _header.pug
body
    .wrapper.bg-light-1
        .page
            header
                h1 Christopher Norton
                nav
                    a(href='#') Home
                    a(href='#projects') Projects
                    a(href='#contactForm') Contact
                    a(href='https://www.linkedin.com/in/christopher-p-norton/', target='_blank', class='linkedin')
                        img(src='images/logos/icons8-linkedin-50.png', class='icon-linkedin', style='height: 40px; position:relative; top:-13px; ')


            section
                .content
                    .design-roadmap
                        .overview
                            h3 Design Roadmap
                            p Working in the newspaper industry early on drilled in the importance of the 5 W’s for writing a story but it’s a great foundation for project building too. It’s really difficult to design solutions and discuss trade-offs if you don’t know the context of the why, who, where or when. It’s also hard to know if it actually worked unless you answer the how.
                        .questions
                            .question
                                h6 Why
                                ul
                                    li Why are we building this?
                                    li What problems are we trying to solve?
                            .question
                                h6 Who, Where, When
                                ul
                                    li Who am I building this for?
                                    li Where and when and will it be used?
                            .question
                                h6 What
                                ul
                                    li What solution are we building?
                                    li How do we prioritize solutions?
                            .question
                                h6 How
                                ul
                                    li How can we measure impact and growth to validate the solution?
            section
                figure.grapph-priority
                    img(src='images/impact-effort.svg')
                    figcaption Round 1 Prioritization
                        small A. Fix Form Redirects
                        small B. Fix API CConfigurations
                    .point(class='approved', style='top: 15%; left: 18%;') A
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#65DDA7" d="M313.4 32.9c26 5.2 42.9 30.5 37.7 56.5l-2.3 11.4c-5.3 26.7-15.1 52.1-28.8 75.2l144 0c26.5 0 48 21.5 48 48c0 18.5-10.5 34.6-25.9 42.6C497 275.4 504 288.9 504 304c0 23.4-16.8 42.9-38.9 47.1c4.4 7.3 6.9 15.8 6.9 24.9c0 21.3-13.9 39.4-33.1 45.6c.7 3.3 1.1 6.8 1.1 10.4c0 26.5-21.5 48-48 48l-97.5 0c-19 0-37.5-5.6-53.3-16.1l-38.5-25.7C176 420.4 160 390.4 160 358.3l0-38.3 0-48 0-24.9c0-29.2 13.3-56.7 36-75l7.4-5.9c26.5-21.2 44.6-51 51.2-84.2l2.3-11.4c5.2-26 30.5-42.9 56.5-37.7zM32 192l64 0c17.7 0 32 14.3 32 32l0 224c0 17.7-14.3 32-32 32l-64 0c-17.7 0-32-14.3-32-32L0 224c0-17.7 14.3-32 32-32z"/></svg>
                    .point(style='top: 10%; left: 27%;') B
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#65DDA7" d="M313.4 32.9c26 5.2 42.9 30.5 37.7 56.5l-2.3 11.4c-5.3 26.7-15.1 52.1-28.8 75.2l144 0c26.5 0 48 21.5 48 48c0 18.5-10.5 34.6-25.9 42.6C497 275.4 504 288.9 504 304c0 23.4-16.8 42.9-38.9 47.1c4.4 7.3 6.9 15.8 6.9 24.9c0 21.3-13.9 39.4-33.1 45.6c.7 3.3 1.1 6.8 1.1 10.4c0 26.5-21.5 48-48 48l-97.5 0c-19 0-37.5-5.6-53.3-16.1l-38.5-25.7C176 420.4 160 390.4 160 358.3l0-38.3 0-48 0-24.9c0-29.2 13.3-56.7 36-75l7.4-5.9c26.5-21.2 44.6-51 51.2-84.2l2.3-11.4c5.2-26 30.5-42.9 56.5-37.7zM32 192l64 0c17.7 0 32 14.3 32 32l0 224c0 17.7-14.3 32-32 32l-64 0c-17.7 0-32-14.3-32-32L0 224c0-17.7 14.3-32 32-32z"/></svg>
                figure.grapph-priority
                    img(src='images/impact-effort.svg')
                    figcaption Round 2 Prioritization
                        small C. Intermediate Preview
                        small D. Sibling Preview Window
                    .point(class='approved', style='top: 10%; left: 80%;') C
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#65DDA7" d="M313.4 32.9c26 5.2 42.9 30.5 37.7 56.5l-2.3 11.4c-5.3 26.7-15.1 52.1-28.8 75.2l144 0c26.5 0 48 21.5 48 48c0 18.5-10.5 34.6-25.9 42.6C497 275.4 504 288.9 504 304c0 23.4-16.8 42.9-38.9 47.1c4.4 7.3 6.9 15.8 6.9 24.9c0 21.3-13.9 39.4-33.1 45.6c.7 3.3 1.1 6.8 1.1 10.4c0 26.5-21.5 48-48 48l-97.5 0c-19 0-37.5-5.6-53.3-16.1l-38.5-25.7C176 420.4 160 390.4 160 358.3l0-38.3 0-48 0-24.9c0-29.2 13.3-56.7 36-75l7.4-5.9c26.5-21.2 44.6-51 51.2-84.2l2.3-11.4c5.2-26 30.5-42.9 56.5-37.7zM32 192l64 0c17.7 0 32 14.3 32 32l0 224c0 17.7-14.3 32-32 32l-64 0c-17.7 0-32-14.3-32-32L0 224c0-17.7 14.3-32 32-32z"/></svg>
                    .point(style='top: 60%; left: 80%;') D

    include _footer.pug
