src/typescale.pug
include _header.pug
body
    .wrapper.bg-light-1
        .page
            header
                h1 Christopher Norton
                nav
                    a(href='index.html') Home
                    a(href='index.html#projects') Projects
                    a(href='#contactForm') Contact
                    a(href='https://www.linkedin.com/in/christopher-p-norton/', target='_blank', class='linkedin')
                        img(src='images/logos/icons8-linkedin-50.png', class='icon-linkedin', style='height: 40px; position:relative; top:-13px; ')



            section
                h1 H1
                h2 H2
                h3 H3
                h4 H4
                h5 H5
                h6 H6
                p p
                small small

            section
                h3 H3 A wizard’s job is to vex chumps quickly in fog
                p wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog
                p wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog
                ol
                    li wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog
                    li wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog
                    li wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog

                h3 H3 A wizard’s job is to vex chumps quickly in fog
                p wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog
                p wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog
                ul
                    li wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog
                    li wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog
                    li wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog

            section
                h1 H1 A wizard’s job is to vex chumps quickly in fog
                small SMALL wizard’s job is to vex chumps quickly in fog
                p A wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog
                p A wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog

                h2 H2 A wizard’s job is to vex chumps quickly in fog
                p A wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog
                p A wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog

                h3 H3 A wizard’s job is to vex chumps quickly in fog
                p A wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog
                p A wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog

                h4 H4 A wizard’s job is to vex chumps quickly in fog
                p A wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog
                p A wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog

                h5 H5 A wizard’s job is to vex chumps quickly in fog
                p A wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog
                p A wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog

                h6 H6 A wizard’s job is to vex chumps quickly in fog
                p A wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog
                p A wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog
                small SMALL wizard’s job is to vex chumps quickly in fog

    include _footer.pug

typescale.html
<!DOCTYPE html><html lang="en" id="top"><head><meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Chris Norton: Product/UX/UI/Visual Designer</title><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><!--link(href='https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Source+Sans+3&display=swap', rel='stylesheet')--><link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&amp;family=Source+Sans+3&amp;display=swap&amp;display=swap" rel="stylesheet"/><link rel="stylesheet" href="https://cdnjs.Cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/><link rel="stylesheet" href="styles/styles-2025.css"/><script src="js/polyfill.min.js"></script></head></html><body><div class="wrapper bg-light-1"><div class="page"><header><h1>Christopher Norton</h1><nav><a href="index.html">Home</a><a href="index.html#projects">Projects</a><a href="#contactForm">Contact</a><a class="linkedin" href="https://www.linkedin.com/in/christopher-p-norton/" target="_blank"><img class="icon-linkedin" src="images/logos/icons8-linkedin-50.png" style="height: 40px; position:relative; top:-13px; "/></a></nav></header><section><h1>H1</h1><h2>H2</h2><h3>H3</h3><h4>H4</h4><h5>H5</h5><h6>H6</h6><p>p</p><small>small</small></section><section><h3>H3 A wizard’s job is to vex chumps quickly in fog</h3><p>wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog</p><p>wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog</p><ol><li>wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog</li><li>wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog</li><li>wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog</li></ol><h3>H3 A wizard’s job is to vex chumps quickly in fog</h3><p>wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog</p><p>wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog</p><ul><li>wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog</li><li>wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog</li><li>wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog</li></ul></section><section><h1>H1 A wizard’s job is to vex chumps quickly in fog</h1><small>SMALL wizard’s job is to vex chumps quickly in fog</small><p>A wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog</p><p>A wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog</p><h2>H2 A wizard’s job is to vex chumps quickly in fog</h2><p>A wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog</p><p>A wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog</p><h3>H3 A wizard’s job is to vex chumps quickly in fog</h3><p>A wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog</p><p>A wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog</p><h4>H4 A wizard’s job is to vex chumps quickly in fog</h4><p>A wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog</p><p>A wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog</p><h5>H5 A wizard’s job is to vex chumps quickly in fog</h5><p>A wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog</p><p>A wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog</p><h6>H6 A wizard’s job is to vex chumps quickly in fog</h6><p>A wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog</p><p>A wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog wizard’s job is to vex chumps quickly in fog</p><small>SMALL wizard’s job is to vex chumps quickly in fog</small></section></div></div></body><script src="js/contact.js"></script>
