src/ui.pug
<!DOCTYPE html>
html(lang="en")#top
    head
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

        title Chris Norton: UX Portfolio
        link(href='https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600&family=Roboto+Condensed:wght@400&display=swap',rel='stylesheet')
        link(rel='stylesheet', href='https://cdnjs.Cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
        link(rel='stylesheet', href='styles/styles.css')
        script(src='js/polyfill.min.js')

body
    .header
        .page
            div
                span Chris Norton
                a(class='email',href='mailto:public.cnorton@gmail.com', title='Send Email')
                    <i class="fa fa-envelope"></i>
            .project-types
                a(class='', href='/ux') UX
                span /
                a(class='active-section', href='/ux/ui.html') UI
                span Designer
            div

    .quick-nav
        h5 UI Projects
        ol
            li
                a.project-jump('href'='#pixelmania')
                    span.project Metroid: Varia
                    span.company Pixelmania

            li.footer
                .contact-info Contact
                    a('href'='mailto:public.cnorton@gmail.com', target='_blank') public.cnorton@gmail.com
                a.project-jump('href'='#pixelmania') Back to Top &#8593;

    .main-content
        .warning
            span <strong>Note:</strong> This section is currently being detailed. <a href='mailto:public.cnorton@gmail.com' target='_blank'>Email me</a> for more sample images.
        .project#pixelmania
            .section
                h3.project-title.pixelmania Metroid: Varia
                h3 What I Did
                p I led 15 different creative teams from 11 countries and as many languages over a 7 month period to produce 15 unique photo design projects for a single weekend event in Lubomierz, Poland.  I rallied teams around ideas by creating moodboards and storyboards and coordinated with a variety of team members including talent, location scouts and specialists like wolfdog trainers and pyrotechnicians.  I handled all the logistics of travel and timing including equipment, vehicle rental, and accommodations.  I was also the photographer/designer/retoucher for each project.

                .metroid-intro
                    .video-container
                        img(src='video/metroid-static.jpg')
                        <video id="aquent-home" width="768" height="514" poster="video/metroid-static.jpg" controls="true">
                        <source src="video/metroid.mp4" type="video/mp4">
                        </video>
                    p
                        img(src='images/pixelmania/infinityspiral-chris-norton-fui.jpg')

            .section
                .flex-row
                    div
                        h4 Details
                        .key-value-pair
                            .key-v Project
                            .val-v Metroid: Varia
                        .key-value-pair
                            .key-v Client
                            .val-v Pixelmania (Poland)
                        .key-value-pair
                            .key-v Launched
                            .val-v Multi-use, International

                    div
                        h4 Team
                        .key-value-pair
                            .key-h Pre/Post Production & Camera
                            .val-h Chris Norton
                        .key-value-pair
                            .key-h Talent/Costume Fabrication
                            .val-h Willow Creative (Netherlands)
                        .key-value-pair
                            .key-h Assistant
                            .val-h Katharine Repetski
                        .key-value-pair
                            .key-h Location Scout/Manager
                            .val-h Ambroży Kleks

            .section
                .flex-row
                    div
                        h3 Project Goal
                        p Pixelmania is an international collaboration laboratory for filmmakers, photographers, and costume designers to tell visual stories from comic books, movies, video games, and other pop culture. The event runs annually in Lubomierz, Poland.
                        p Artists compete for acceptance with only around a hundred photographers allowed into the event each year. Almost every shoot I had was from a different country. Being able to work around a language barrier and work with different viewpoints was also a necessary skill.
                    .countries
                        .flag
                            .australia
                            span Australia
                        .flag
                            .czech-republic
                            span Czech Republic
                        .flag
                            .france
                            span France
                        .flag
                            .germany
                            span Germany
                        .flag
                            .hungary
                            span Hungary
                        .flag
                            .italy
                            span Italy
                        .flag
                            .lithuania
                            span Lithuania
                        .flag
                            .netherlands
                            span Netherlands
                        .flag
                            .poland
                            span Poland
                        .flag
                            .slovakia
                            span Slovakia
                        .flag
                            .sweden
                            span Sweden


                h3 Project Overview
                p During the event, attendees can book pre-scouted locations like ancient castles, abandoned factories, waterfalls, and Japanese gardens. Experts like animal handlers and pyrotechnicians are also available. I was able to work with the wolf dogs team and the pyrotechnics crew but you could also book horses to ride and other fun things too.
            .section
                h3 Pre-production
                p As a photographer at this event, you are allowed to bring in an assistant to help carry gear, but you're the person responsible for making everything come together and delivering art. Producer, director, concept artist, camera operator, logistics- just everything. It's a lot of hats to make five shoots a day, three days in a row all come together in a foreign country.
                p
                    img(src='images/pixelmania/organization_800px.jpg')
                p People fly into Poland from as far as Australia so it’s very common to plan upwards of fifteen complicated photoshoots for the three-day event. Months of planning go into building costumes, designing concepts, and planning travel. It’s a very friendly collaborative space, but teams are there to get something made and at a high level. With everyone sinking their own money into the cost of production it’s hard to walk away from the experience without also gaining a lot of respect for the time and money that goes into even larger group projects. With five to six complex shoots happening every day.


                h3 IP Research / Moodboard
                p To match the look and feel of the existing game I pulled
                p
                    img(src='images/pixelmania/moodBoard_768.jpg')
            .section
                h3 UI Design
                p I wrote out the why for the design so I could focus on whether things were moving towards the intended purpose. My intent was to create a moment in time where the character was checking the status and configuring systems on their super-futuristic spacesuit and the faux user interface needed to support that. Things like checking weapon stock, battery usage, life support, damage assessment, threat detection, systems diagnostics, GPS, and general OS controls are all reasonable things a space adventurer needs to survive on a hostile planet by themselves.
                p
                    img(src='images/pixelmania/infinityspiral-chris-norton-fui-sketch.jpg')
                p Once I locked in the reasons for design solves I laid down rapid sketches for possible icons and interfaces. The aim was to make sure I had enough variety and also that groups of UI could almost be guessed by the user without me have to spend lots of time finishing every icon out before having to throw parts away.

                h3 3D Shaders Using Maya/Arnold
                p
                    img(src='images/pixelmania/infinityspiral-chris-norton-fui-shader.jpg')
                p The costume builder on the Varia team was a master 3D modeler and 3D print expert. I thought the floating panel would be a great way to showcase her skills in multiple ways by including a render of her 3D print file.

                h4 Learning
                p Unfortunately, her model was too high-resolution to fit into the scene. The model matched the game design exactly, but became more of a focal point and broke the composition. In round two, I found a free low-poly version of the suit on Turbo Squid that was less distracting. After writing an X-ray shader, the low-poly version was a much better direction.




            .section
                h3 Illustrator conversion
                p
                    img(src='images/pixelmania/infinityspiral-chris-norton-fui-vector.jpg')
                p I started creating vector art for the final composite once I had simple sketches in place. Mapping out the systems using UX flows made it easier to prioritize UI components according to available tasks. Threat warnings needed to be always visible whereas as monster guidebook might get tucked away.

            .section
                .flex-row
                    .color-chip
                        .hex #05eafb
                    div
                        h3 Color
                        p Blue cues up the subconscious for science and learning. Green can feel toxic like a Disney villain or comforting like spring growth. Mixing a little green with blue introduces an other-worldly feel to the scene.
            .section
                h3 Font - Metroid Prime Hunters
                p
                    img(src='images/pixelmania/font-metroid-prime-hunters.jpg')
                p There are several font sets used through the history of the game series but, “Metroid Prime Hunters,” retained more of a terminal feel when placed into the composition. It was a tough balancing act to find something that felt like it could live in a world within a world. The pixelated font helped the text stay in the panel even though you can’t  read most of it. It’s enough for it to just feel like you could read it if you needed to.
                p
                    img(src='images/pixelmania/infinityspiral-chris-norton-fui.jpg')


script(src='js/app.js')

ui.html
<!DOCTYPE html><html lang="en" id="top"><head><meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Chris Norton: UX/UI Designer</title><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600&amp;family=Roboto+Condensed:wght@400&amp;display=swap" rel="stylesheet"/><link rel="stylesheet" href="https://cdnjs.Cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/><link rel="stylesheet" href="styles/styles.css"/><script src="js/polyfill.min.js"></script></head></html><body><div class="sticky-header"><div class="progress-indicator"></div><div><h1>Chris Norton | <span class='accent'>UX/UI Designer</span><a class="to-top" href="#top"><i class="fa fa-arrow-circle-up"></i> <span>Back to Top</span></a></h1><nav class="contact"><a class="email" href="mailto:public.cnorton@gmail.com" title="Send Email" target="_blank"><i class="fa fa-envelope"></i><span>public.cnorton@gmail.com</span></a></nav></div></div><!--.header--><!--    .page--><!--        div--><!--            span Chris Norton--><!--            a(class='email',href='mailto:public.cnorton@gmail.com', title='Send Email')--><!--                <i class="fa fa-envelope"></i>--><!--        .project-types--><!--            a(class='', href='/ux') UX--><!--            span /--><!--            a(class='active-section', href='/ux/ui.html') UI--><!--            span Designer--><!--        div--><!----><!--.quick-nav--><!--    h5 UI Projects--><!--    ol--><!--        li--><!--            a.project-jump('href'='#pixelmania')--><!--                span.project Metroid: Varia--><!--                span.company Pixelmania--><!----><!--        li.footer--><!--            .contact-info Contact--><!--                a('href'='mailto:public.cnorton@gmail.com', target='_blank') public.cnorton@gmail.com--><!--            a.project-jump('href'='#pixelmania') Back to Top &#8593;--><!----><div class="main-content"><div class="warning"><span><strong>Note:</strong> This section is currently being detailed. <a href='mailto:public.cnorton@gmail.com' target='_blank'>Email me</a> for more sample images.</span></div><div class="project" id="pixelmania"><h3 class="project-title pixelmania">Metroid: Varia</h3><div class="project-header-grid-hero"><div class="section"><h4>Details</h4><div class="key-value-pair"><div class="key-v">Project</div><div class="val-v">Metroid: Varia</div></div><div class="key-value-pair"><div class="key-v">Client</div><div class="val-v">Pixelmania (Poland)</div></div><div class="key-value-pair"><div class="key-v">Launched</div><div class="val-v">Multi-use, International</div></div><h4>Team</h4><div class="key-value-pair"><div class="key-h">Pre/Post Production & Camera</div><div class="val-h">Chris Norton</div></div><div class="key-value-pair"><div class="key-h">Talent/Costume Fabrication</div><div class="val-h">Willow Creative (Netherlands)</div></div><div class="key-value-pair"><div class="key-h">Assistant</div><div class="val-h">Katharine Repetski</div></div><div class="key-value-pair"><div class="key-h">Location Scout/Manager</div><div class="val-h">Ambroży Kleks</div></div></div><div><div class="metroid-intro"><div class="video-container"><img src="video/metroid-static.jpg"/><video id="aquent-home" width="768" height="514" poster="video/metroid-static.jpg" controls="true">
<source src="video/metroid.mp4" type="video/mp4">
</video></div><p><img src="images/pixelmania/infinityspiral-chris-norton-fui.jpg"/></p></div></div><div class="section"><h3>What I Did</h3><p>I led 15 different creative teams from 11 countries and as many languages over a 7 month period to produce 15 unique photo design projects for a single weekend event in Lubomierz, Poland.  I rallied teams around ideas by creating moodboards and storyboards and coordinated with a variety of team members including talent, location scouts and specialists like wolfdog trainers and pyrotechnicians.  I handled all the logistics of travel and timing including equipment, vehicle rental, and accommodations.  I was also the photographer/designer/retoucher for each project.</p><h3>Project Overview</h3><p>Pixelmania is an international collaboration laboratory for filmmakers, photographers, and costume designers to tell visual stories from comic books, movies, video games, and other pop culture. The event runs annually in Lubomierz, Poland.</p><p>Artists compete for acceptance with only around a hundred photographers allowed into the event each year. Almost every shoot I had was from a different country. Being able to work around a language barrier and work with different viewpoints was also a necessary skill.</p><div class="countries"><div class="flag"><div class="australia"></div><span>Australia</span></div><div class="flag"><div class="czech-republic"></div><span>Czech Republic</span></div><div class="flag"><div class="france"></div><span>France</span></div><div class="flag"><div class="germany"></div><span>Germany</span></div><div class="flag"><div class="hungary"></div><span>Hungary</span></div><div class="flag"><div class="italy"></div><span>Italy</span></div><div class="flag"><div class="lithuania"></div><span>Lithuania</span></div><div class="flag"><div class="netherlands"></div><span>Netherlands</span></div><div class="flag"><div class="poland"></div><span>Poland</span></div><div class="flag"><div class="slovakia"></div><span>Slovakia</span></div><div class="flag"><div class="sweden"></div><span>Sweden</span></div></div><p>During the event, attendees can book pre-scouted locations like ancient castles, abandoned factories, waterfalls, and Japanese gardens. Experts like animal handlers and pyrotechnicians are also available. I was able to work with the wolf dogs team and the pyrotechnics crew but you could also book horses to ride and other fun things too.</p></div></div><div class="project-content-grid"><div class="section"><h3>Pre-production</h3><p>As a photographer at this event, you are allowed to bring in an assistant to help carry gear, but you're the person responsible for making everything come together and delivering art. Producer, director, concept artist, camera operator, logistics- just everything. It's a lot of hats to make five shoots a day, three days in a row all come together in a foreign country.</p><p><img src="images/pixelmania/organization_800px.jpg"/></p><p>People fly into Poland from as far as Australia so it’s very common to plan upwards of fifteen complicated photoshoots for the three-day event. Months of planning go into building costumes, designing concepts, and planning travel. It’s a very friendly collaborative space, but teams are there to get something made and at a high level. With everyone sinking their own money into the cost of production it’s hard to walk away from the experience without also gaining a lot of respect for the time and money that goes into even larger group projects. With five to six complex shoots happening every day.</p></div><div class="section"><h3>IP Research / Moodboard</h3><p>To match the look and feel of the existing game I pulled</p><p><img src="images/pixelmania/moodBoard_768.jpg"/></p><h3>UI Design</h3><p>I wrote out the why for the design so I could focus on whether things were moving towards the intended purpose. My intent was to create a moment in time where the character was checking the status and configuring systems on their super-futuristic spacesuit and the faux user interface needed to support that. Things like checking weapon stock, battery usage, life support, damage assessment, threat detection, systems diagnostics, GPS, and general OS controls are all reasonable things a space adventurer needs to survive on a hostile planet by themselves.</p><p><img src="images/pixelmania/infinityspiral-chris-norton-fui-sketch.jpg"/></p><p>Once I locked in the reasons for design solves I laid down rapid sketches for possible icons and interfaces. The aim was to make sure I had enough variety and also that groups of UI could almost be guessed by the user without me have to spend lots of time finishing every icon out before having to throw parts away.</p></div><div class="section"><h3>3D Shaders Using Maya/Arnold</h3><p><img src="images/pixelmania/infinityspiral-chris-norton-fui-shader.jpg"/></p><p>The costume builder on the Varia team was a master 3D modeler and 3D print expert. I thought the floating panel would be a great way to showcase her skills in multiple ways by including a render of her 3D print file.</p><h4>Learning</h4><p>Unfortunately, her model was too high-resolution to fit into the scene. The model matched the game design exactly, but became more of a focal point and broke the composition. In round two, I found a free low-poly version of the suit on Turbo Squid that was less distracting. After writing an X-ray shader, the low-poly version was a much better direction.</p><p><img src="images/pixelmania/infinityspiral-chris-norton-fui.jpg"/></p></div><div class="section"><h3>Illustrator conversion</h3><p><img src="images/pixelmania/infinityspiral-chris-norton-fui-vector.jpg"/></p><p>I started creating vector art for the final composite once I had simple sketches in place. Mapping out the systems using UX flows made it easier to prioritize UI components according to available tasks. Threat warnings needed to be always visible whereas as monster guidebook might get tucked away.</p><div class="flex-row"><div class="color-chip"><div class="hex">#05eafb</div></div><div><h3>Color</h3><p>Blue cues up the subconscious for science and learning. Green can feel toxic like a Disney villain or comforting like spring growth. Mixing a little green with blue introduces an other-worldly feel to the scene.</p></div></div><h3>Font - Metroid Prime Hunters</h3><p><img src="images/pixelmania/font-metroid-prime-hunters.jpg"/></p><p>There are several font sets used through the history of the game series but, “Metroid Prime Hunters,” retained more of a terminal feel when placed into the composition. It was a tough balancing act to find something that felt like it could live in a world within a world. The pixelated font helped the text stay in the panel even though you can’t  read most of it. It’s enough for it to just feel like you could read it if you needed to.</p></div></div></div></div></body><script src="js/app.js"></script>
